info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="comic_black_0.png"
page id=1 file="comic_black_1.png"
page id=2 file="comic_black_2.png"
chars count=518
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=135   y=248   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=189   y=206   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=204   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=40    y=231   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=170   y=228   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=144   y=248   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=115   y=99    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=133   y=99    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=182   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=28    y=0     width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=44   x=164   y=0     width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=2  chnl=15
char id=45   x=179   y=206   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=240   y=252   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=47   x=84    y=210   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=31    y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=49   x=247   y=75    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=78    y=166   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=51   x=91    y=166   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=52   x=60    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=53   x=154   y=147   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=13    y=166   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=16    y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=56   x=224   y=147   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=57   x=233   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=58   x=224   y=244   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=250   y=129   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=58    y=0     width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=61   x=170   y=247   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=214   y=244   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=193   y=165   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=64   x=200   y=186   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=210   y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=66   x=233   y=223   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=121   y=129   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=239   y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=168   y=147   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=208   y=129   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=188   y=93    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=72   x=171   y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=73   x=182   y=147   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=162   y=111   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=196   y=147   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=76   x=210   y=147   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=210   y=206   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=103   y=75    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=79   x=157   y=75    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=80   x=104   y=165   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=81   x=155   y=98    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=242   y=111   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=186   y=228   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=103   y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=85   x=0     y=130   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=194   y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=87   x=158   y=57    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=18    y=94    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=89   x=45    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=90   x=17    y=112   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=91   x=124   y=99    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=121   y=209   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=142   y=99    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=149   y=248   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=35    y=11    width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=2  chnl=15
char id=96   x=90    y=250   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=193   y=227   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=98   x=0     y=19    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=99   x=180   y=229   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=105   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=101  x=88    y=230   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=102  x=97    y=210   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=95    y=19    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=82    y=19    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=105  x=251   y=38    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=246   y=73    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=56    y=19    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=251   y=19    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=80    y=217   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=110  x=100   y=243   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=13    y=243   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=112  x=94    y=189   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=153   y=38    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=196   y=240   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=64    y=243   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=116  x=150   y=183   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=39    y=243   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=26    y=243   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=134   y=216   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=30    y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=121  x=70    y=211   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=124   y=243   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=84    y=99    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=150   y=98    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=105   y=99    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=17    y=250   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=252   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=249   y=142   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=81    y=189   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=0     y=169   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=201   y=214   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=166   y=129   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=247   y=38    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=167  x=0     y=166   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=168  x=207   y=253   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=169  x=179   y=199   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=170  x=79    y=0     width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=171  x=14    y=0     width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=172  x=32    y=250   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=218   y=253   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=174  x=0     y=184   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=175  x=18    y=11    width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=176  x=119   y=0     width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=2  chnl=15
char id=177  x=212   y=199   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=178  x=49    y=0     width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=179  x=100   y=0     width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=180  x=157   y=0     width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=181  x=151   y=129   width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=182  x=37    y=211   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=204   y=0     width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=184  x=126   y=248   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=91    y=0     width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=186  x=67    y=0     width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=2  chnl=15
char id=187  x=0     y=0     width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=188  x=68    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=54    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=99    y=26    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=205   y=165   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=192  x=0     y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=224   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=16    y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=107   y=51    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=139   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=96    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=107   y=189   width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=16    y=124   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=85    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=71    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=70    y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=102   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=43    y=26    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=232   y=73    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=190   y=73    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=202   y=164   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=78    y=231   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=36    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=18    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=0     y=52    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=205   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=187   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=37    y=169   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=108   y=0     width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=216  x=20    y=231   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=192   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=48    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=208   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=123   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=11    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=52    y=166   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=223  x=244   y=163   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=225   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=225  x=160   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=121   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=191   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=228  x=26    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=229  x=42    y=190   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=233   y=242   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=237   y=147   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=232  x=163   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=233  x=149   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=234  x=135   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=235  x=33    y=184   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=247   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=248   y=223   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=229   y=165   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=239  x=169   y=199   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=201   y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=173   y=19    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=199   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=212   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=238   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=28    y=19    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=246  x=78    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=202   y=244   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=115   y=230   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=249  x=26    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=250  x=39    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=251  x=52    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=75    y=184   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=40    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=109   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=31    y=124   width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=256  x=107   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=39    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=90    y=51    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=42    y=19    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=260  x=194   y=120   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=181   y=183   width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=262  x=175   y=73    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=78    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=144   y=74    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=91    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=187   y=165   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=13    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=241   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=0     y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=124   y=51    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=97    y=230   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=59    y=231   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=90    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=274  x=130   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=227   y=183   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=57    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=205   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=278  x=88    y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=213   y=183   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=0     y=147   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=42    y=148   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=282  x=204   y=73    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=219   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=284  x=141   y=50    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=113   y=26    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=175   y=49    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=29    y=26    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=73    y=168   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=144   y=146   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=212   y=97    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=96    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=292  x=158   y=49    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=56    y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=63    y=75    width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=295  x=15    y=0     width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=296  x=42    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=13    y=38    width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=230   y=163   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=159   y=200   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=28    y=100   width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=165   y=38    width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=116   y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=157   y=144   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=28    y=190   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=247   y=212   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=306  x=107   y=57    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=126   y=25    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=112   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=0     y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=88    y=123   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=115   y=123   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=160   y=242   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=313  x=218   y=73    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=314  x=137   y=25    width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=74    y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=245   y=97    width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=56    y=148   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=22    y=57    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=70    y=148   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=320  x=42    y=57    width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=130   y=111   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=322  x=32    y=57    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=169   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=141   y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=176   y=97    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=217   y=165   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=72    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=129   y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=136   y=129   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=330  x=194   y=97    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=109   y=209   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=19    y=169   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=241   y=182   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=334  x=54    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=14    y=19    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=336  x=223   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=177   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=338  x=52    y=57    width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=339  x=0     y=217   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=340  x=15    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=236   y=38    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=342  x=46    y=123   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=169   y=165   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=14    y=100   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=0     y=57    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=220   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=117   y=38    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=172   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=213   y=38    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=0     y=124   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=181   y=165   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=352  x=188   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=186   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=354  x=212   y=120   width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=244   y=120   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=121   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=240   y=165   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=358  x=0     y=112   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=359  x=126   y=183   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=360  x=80    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=147   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=155   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=0     y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=364  x=240   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=134   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=236   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=55    y=190   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=32    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=69    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=229   y=97    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=140   y=147   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=145   y=25    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=153   y=229   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=0     y=27    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=26    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=30    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=155   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=177   y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=90    y=168   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=104   y=201   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=138   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=189   y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=143   y=209   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=710  x=182   y=0     width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=711  x=245   y=250   width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=713  x=189   y=225   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=728  x=58    y=250   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=729  x=171   y=186   width=4     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=116   y=248   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=731  x=194   y=247   width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=732  x=45    y=250   width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=733  x=70    y=250   width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=894  x=250   y=144   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=900  x=194   y=0     width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=2  chnl=15
char id=901  x=169   y=0     width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=902  x=54    y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=199   y=0     width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=904  x=19    y=211   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=158   y=189   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=0     y=211   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=179   y=186   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=229   y=142   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=152   y=122   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=117   y=165   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=913  x=226   y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=914  x=0     y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=915  x=126   y=147   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=916  x=116   y=229   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=112   y=147   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=918  x=120   y=93    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=919  x=86    y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=920  x=211   y=75    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=921  x=98    y=147   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=922  x=84    y=148   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=923  x=175   y=75    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=924  x=230   y=204   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=193   y=75    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=926  x=229   y=75    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=927  x=0     y=94    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=928  x=42    y=76    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=929  x=39    y=166   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=931  x=146   y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=932  x=35    y=94    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=933  x=75    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=934  x=114   y=111   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=935  x=52    y=94    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=936  x=69    y=93    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=937  x=135   y=189   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=0     y=190   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=229   y=120   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=65    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=941  x=133   y=209   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=140   y=123   width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=250   y=204   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=26    y=166   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=945  x=219   y=227   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=946  x=74    y=123   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=52    y=201   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=948  x=143   y=165   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=949  x=224   y=199   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=950  x=102   y=123   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=114   y=183   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=952  x=61    y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=953  x=240   y=239   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=954  x=136   y=242   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=955  x=116   y=200   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=956  x=88    y=184   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=957  x=141   y=229   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=128   y=123   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=167   y=229   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=960  x=232   y=213   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=961  x=156   y=165   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=962  x=138   y=183   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=963  x=74    y=230   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=964  x=88    y=243   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=965  x=206   y=227   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=966  x=101   y=184   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=967  x=61    y=184   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=968  x=19    y=184   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=969  x=62    y=217   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=970  x=139   y=200   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=971  x=91    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=972  x=108   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=973  x=104   y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=974  x=135   y=229   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1025 x=60    y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=188   y=143   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=0     y=100   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=76    y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1029 x=202   y=225   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1030 x=28    y=148   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1031 x=14    y=190   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=50    y=112   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1033 x=134   y=57    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=1034 x=206   y=57    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=1035 x=84    y=75    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=1036 x=160   y=73    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=128   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=171   y=165   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=98    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1041 x=14    y=148   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1042 x=120   y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1043 x=0     y=148   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1044 x=175   y=121   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=236   y=129   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1046 x=229   y=57    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1047 x=222   y=129   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1048 x=82    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1049 x=64    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=106   y=129   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1051 x=137   y=93    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1052 x=0     y=231   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=222   y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=1054 x=139   y=75    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=1055 x=0     y=76    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1056 x=65    y=166   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=1057 x=46    y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1058 x=154   y=93    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=1059 x=66    y=112   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1060 x=178   y=111   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1061 x=205   y=93    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1062 x=55    y=169   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=194   y=129   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1064 x=21    y=76    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1065 x=165   y=144   width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=121   y=75    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1067 x=182   y=57    width=23    height=17    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=1068 x=180   y=129   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1069 x=34    y=112   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1070 x=80    y=57    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=1071 x=91    y=129   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1072 x=0     y=243   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1073 x=130   y=165   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=1074 x=52    y=243   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=1075 x=245   y=226   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=1076 x=198   y=183   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1077 x=60    y=230   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1078 x=168   y=216   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1079 x=218   y=240   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1080 x=0     y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1081 x=30    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1082 x=229   y=240   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=1083 x=45    y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1084 x=116   y=216   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=1085 x=128   y=229   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1086 x=15    y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1087 x=232   y=226   width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1088 x=68    y=190   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=102   y=230   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1090 x=76    y=243   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=1091 x=241   y=184   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=209   y=142   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=217   y=214   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1094 x=198   y=199   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=1095 x=154   y=229   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1096 x=151   y=216   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=1097 x=161   y=183   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=1098 x=185   y=214   width=15    height=12    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1099 x=98    y=217   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=1100 x=207   y=240   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=1101 x=112   y=243   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=1102 x=234   y=199   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=1103 x=148   y=242   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1105 x=47    y=184   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=1106 x=60    y=123   width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=11    y=57    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1108 x=172   y=242   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1109 x=184   y=242   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=1110 x=250   y=57    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=1111 x=149   y=200   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=1112 x=95    y=99    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=22    y=217   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=1114 x=43    y=217   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=1115 x=218   y=225   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=225   y=38    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1118 x=82    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=65    y=201   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=1168 x=216   y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=128   y=200   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=8211 x=196   y=253   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=8212 x=230   y=0     width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=8213 x=209   y=0     width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=8215 x=0     y=250   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=145   y=0     width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8217 x=140   y=0     width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8218 x=250   y=159   width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=8219 x=135   y=0     width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8220 x=97    y=249   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=160   y=248   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=80    y=250   width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=45    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=15    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=150   y=0     width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8230 x=52    y=11    width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=2  chnl=15
char id=8240 x=161   y=209   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=130   y=0     width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8243 x=106   y=249   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=245   y=239   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=8250 x=40    y=0     width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=8252 x=152   y=209   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=0     y=11    width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=2  chnl=15
char id=8260 x=221   y=184   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
